<!DOCTYPE html>
<html>
<head>
	    <meta charset="UTF-8">
    <title>WOW free gift card  spin</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400&display=swap" rel="stylesheet">
    <style>
	<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  color:blue;
}

.header a:hover {
  background-color: #ddd;
  color: green;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
.team{
    
	justify-content:center;
	margin: 10px auto;
	width: 500px;
	
	}
    .team .card{
        
        cursor: pointer;
        text-align: center
    }
    .team .card .side{
        width:400px;
        height: 250px;
        transition: 0.5s;
    }
     
    .team .card .side.side1{
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        transform: translateY(100px);
        position: relative;
        background:deepskyblue;
       
    }
    .team .card:hover .side.side1{
        background: deepskyblue;
        transform: translateY(0);
    }
    .team .card .side.side2 {
        padding: 20px;
	box-sizing: border-box;
	box-shadow: 0 20px 20px rgba(0, 0, 0, 0.8);
	transform: translateY(-150px);
	position: relative;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	
}
    .team .card:hover .side.side2{
        transform: translateY(0);
    }
     .team .card .side.side2 .img-info h2 {
	margin: 0;
}
    .team .card .side.side2 .img-info p{
        margin: 0;
        padding: 0;
    }
    .team .card .side.side1 .img-info{
        opacity: 1;
        transition: 0.5s;
        text-align: center;
    }
     
    .team .card:hover .side.side1 .img-info{
        opacity:1;
    }
     
    .team .card .side.side1 .img-info img{
        max-width: 100px;
    }
     
    .team .card .side.side1 .img-info h3{
        text-align: center;
        font-size: 1.5em;
        margin: 10px 0 0;
        padding: 0;
        color: white;
        
    }
{
	padding: 5px 15px;
	border-radius: 50px;
	background: deepskyblue;
        color: #fff;
        
	display: inline-block;
	text-decoration: none;
	font-weight: 600;
	
}  
    }
    .team .card .side.side2 .img-info a:hover {
	background: deepskyblue;
	color: #fff;
}
    .team .card .side.side2 .img-info a  {
        background-color:red ;
        -webkit-border-radius: 60px;
        border-radius: 60px;
        border: none;
        color: #eeeeee;
        margin: 20px 0 0;
        cursor: pointer;
        display: inline-block;
        font-family: sans-serif;
        font-size: 20px;
        padding: 5px 15px;
        text-align: center;
        text-decoration: none;
      }
      @keyframes glowing {
        0% {
          background-color: red;
          box-shadow: 0 0 5px red;
        }
        50% {
          background-color: #red;
          box-shadow: 0 0 40px #red;
        }
        100% {
          background-color: #red;
          box-shadow: 0 0 50px #red;
        }
      }
     .team .card .side.side2 .img-info a  {
        animation: glowing 1300ms infinite;
      }
    r{
    	color:red;
    }
 .button {
        background-color: #1c87c9;
        -webkit-border-radius: 60px;
        border-radius: 60px;
        border: none;
        color: #eeeeee;
        cursor: pointer;
        display: inline-block;
        font-family: sans-serif;
        font-size: 20px;
        padding: 5px 15px;
        text-align: center;
        text-decoration: none;
      }
      @keyframes glowing {
        0% {
          background-color: #2ba805;
          box-shadow: 0 0 5px #2ba805;
        }
        50% {
          background-color: #49e819;
          box-shadow: 0 0 20px #49e819;
        }
        100% {
          background-color: #2ba805;
          box-shadow: 0 0 5px #2ba805;
        }
      }
      .button {
        animation: glowing 1300ms infinite;
      }
</style>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
</head>
<main>

<div class="header">
  <a href="#default" class="logo">&#127881;WOWO FREE GIFTS &#x1F381;</a>

  </div>
</div>
<p style="font-family:'Droid Serif','Droid Serif';font-style:italic;font-size: 24px;color:rgba(142,91,34,1);font-weight:'bold'; text-align: center;" >WOW!! Did you know that it is possible for you to receive free gift cards online -- in the amounts of $500-$1000?<br>

I'm not talking about silly raffles or contests.
There are secret, little-known ways for you to receive legitimate gift cards from major retailers, just for answering simple surveys and participating in quality control panels. The rewarding of these gift cards is 100% guaranteed.<h1 style="font-weight:'bold'; text-align: center;">
	&#127881;&#127881;
CONGRATULATION YOU HAVE QUALIFY FOR OUR  DAIRLY GIFT CARD GIVEAWAY&#127881;&#127881;<br><img src="wow2.jpg " class="centerImage" ></h1></p>

		   <div calss="hh" style="font-weight:'bold'; text-align: center;">
   	<div class="yy">
	<h3>Claim these free gift card in three(3) easy steps.</h3><br>
	<r><b style="text-decoration:underline;"> INSTRUCTION TO FOLLOW:</b><br>1. Click the image.<br>2. Enter you information required.<br>3. WOW!! you can now enjoy your gift card.
	</div>
	</div>
        <div class="team" style="font-weight:'bold'; text-align: center;">
       <div class="card"style="font-weight:'bold'; text-align: center;">
          <div class="side side1">
             <div class="img-info">
                <img src="images.jpg">
                <h3>Grab a $750 PayPal Gift Card Now!</h3>
             </div>
          </div>
          <div class="side side2">
             <div class="img-info">
               <h2>WOW!! Claim a $750 PayPal free gift</h2>
                <p>Your Chance to get $750 to Your PayPal Account!.</p>
             <a href="https://rushingfolder.com/show.php?l=0&u=550914&id=39551&tracking_id=" >CONFIRM YOUR ENTRY NOW <br>&#x1F381;</a>
             </div>
          </div>
       </div>
       <div class="card">
          <div class="side side1">
             <div class="img-info">
                <img src="Walmart.jpg">
                <h3>Win a $100 Walmat Gift Card Now!</h3>
             </div>
          </div>
          <div class="side side2">
             <div class="img-info">
               <h2>Free $100 walmart gift card  </h2>
                  <p>You can be the lucky one to get this free gift card. join and Get a $100 Walmart Gift Card! 
</p>
                       
           
                <a href="https://rushingfolder.com/show.php?l=0&u=550914&id=43797&tracking_id=   " class="button">CONFIRM YOUR ENTRY NOW <br>&#x1F381; </a>
             </div>
          </div>
       </div>
       <div class="card">
          <div class="side side1">
             <div class="img-info">
                <img src="cashapp.png">
                <h3>Claim a $1000 CashApp Gift Card Now!</h3>
             </div>
          </div>
          <div class="side side2">
             <div class="img-info">
               <h2>CashApp free gift card is now avaliable</h2>
                     <p>Finish One Last Step to Win a $1000 CashApp Now!.</p>
                
                
                 <a href="https://smrturl.co/o/282127/53271698?s1="class="button">
CONFIRM ENTRY BEFORE IT'S LATE  &#x1F381;</a>
   

             </div>
          </div>
       </div>
    </div>

     <p style="font-size:34px; color:red; text-align: center;">&#x1F381;&#x1F381;&#x1F381;&#x1F381;<br>OFFERS EXPIRES:</p><p id="demo" style="font-size:40px;color:red;text-align: center;"></p>
  
    <p style="font-size:34px; color:green; text-align: center;">THE OFFERS ARE STILL AVALIABLE!</p>
  
  </div>
  <br><br><br><br>
&#127881;&#127881;&#127881;&#127881;&#127881;&#127881;&#127881;&#127881;&#127881;&#127881;&#127881;&#127881;&#127881;&#127881;&#127881;&#127881;&#127881;&#127881;&#127881;&#127881;&#127881;&#127881;&#127881;&#127881;&#127881;&#127881;&#127881;&#127881;&#127881;&#127881;&#127881;&#127881;&#127881;&#127881;&#127881;&#127881;&#127881;&#127881;&#127881;&#127881;&#127881;&#127881;&#127881;&#127881;&#127881;&#127881;&#127881;&#127881;&#127881;
  <script>
// Set the date we're counting down to
var countDownDate = new Date("Jun 24, 2022 15:37:25").getTime();

// Update the count down every 1 second
var countdownfunction = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();
  
  // Find the distance between now an the count down date
  var distance = countDownDate - now;
  
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
  
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("demo").innerHTML = "OFFER HAS EXPIRED";
  }
}, 1000);
</script>
</main>
</html>
